// create @mixin for glassmorphism
@mixin glass() {
    border-width: 1px;
    border-style: solid;
    border-color: #bbb8 #0008 #0008 #bbb8;
    border-radius: 8px;
}

.wpchunks-block--flip-screen-block {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    min-height: fit-content;
    margin-bottom: 5rem;
    padding: 0 1rem 0.5rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    border: 1px solid #0000;    
    box-shadow: 0 0 25px -6px black;

    div { box-sizing: border-box; }

    .block-info {
        position: absolute;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 8px 8px;
        width: calc( 100% + 4px );
        background-color: rgb(42, 42, 44);
        z-index: 2;
        border-radius: 8px 8px 0 0;
        border-bottom: 2px solid rgb( 90, 90, 90);
        left: -2px; top: -8px;

        .icon {
            width: 24px;
            height: 24px;
            display: grid;
            place-items: center;
            font-size: 18px;
            color: #fff;
            background-color: rgb(217, 72, 53);
            border: none;
            border-radius: 50%;
        }

        .block-type,
        .block-desc,
        .block-layout,
        .block-title {
            font-size: 0.8rem;
            font-weight: bold;
            color: #fff;
            border-radius: 4px;
            text-transform: uppercase;

            &:after {
                content: ">";
                margin: 0 8px;
                font-weight: bold;
                font-size: 1.3em;
                color: red;
            }
      
        }

        .block-title::after {
            content: "";
        }

        .block-type {
            margin-left: 16px;
        }

        .block-edit-button {
            margin-left: auto;            
        }

    }

    .block-main-selectors {
        margin-top: 3.5rem;
        gap: 8px;

        &--left-col {
            width: 35%;
            padding: 4px;
        }

        &--right-col {
            width: 65%;
            padding: 4px;
        }
    }

    .render-screen-preview {
        min-width: 62%;
        padding: 8px;
        border-radius: 8px;
    }

    .control-label {

        margin: 16px 0 0px 0;
        font-size: 1rem;
        text-transform: uppercase;

        h5 {
            color: black;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 8px 0;

            &:before {
                content: "";
                width: 10px;
                height: 16px;
                margin-right: 8px;
                background-color: rgb(75, 64, 64);
                border-radius: 4px;
                display: grid;
                place-items: center;
                line-height: 0;
                box-shadow: 2px 2px 4px 0px #0004;
            }
        }

        &:first-of-type {
            margin-top: 0;
        }
    }

    .gradient-picker {
        
        padding: 12px;
        border: 1px solid rgb(194, 194, 194);
        background-color: #0001;
        border-radius: 8px;
    }

    .control-select-box {
        select {
            font-size: 1rem !important;
        }
    }

    .choose-layout {

        input {
            margin: 8px;
        }

        input~label {
            white-space: pre-line;
            max-width: 15vw;
            color: #0008;
            margin-bottom: 8px;
            display: inline-block;

            &::first-line {
                color: #000;
                font-weight: bold;
                text-transform: uppercase;
                display: inline-block;
            }

        }
    }

    .screen-type {
       
        animation: fade-in 0.3s ease-in-out forwards;

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        &--title {
            font-size: 1rem;
            color: #232323;
            display: flex;
            gap: 8px;
            border-radius: 4px;
            align-items: center;

            .icon {
                width: 24px;
                height: 24px;
                font-size: 24px;
                display: inline-grid;
                place-content: center;
                color: black;
                background-color: white;
                box-shadow: 3px 3px 5px 0px #0004;
                border: 1px solid white;
            }
        }

        &--image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px #0004;
        }

        &--slider {
            position: relative;
            width: 100%;
            padding-top: calc(100 / 156 * 100%);
            background: linear-gradient(45deg, #3d3d3ddd, #181818dd);
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px #0004;
            overflow: hidden;

            .inner {
                box-sizing: border-box;
                --slide-size: calc(100% / var(--slides));
                --slider-duration: calc(var(--slides) * 0.5s);
                width: calc(100% * var(--slides));
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: flex-start;

                img {
                    width: calc(100% / var(--slides));
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &--mormal-slider {
            position: relative;
            width: 100%;
            padding-top: calc(100 / 156 * 100%);
            background: linear-gradient(45deg, #3d3d3ddd, #181818dd);
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px #0004;


            .inner {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                overflow: hidden;
                gap: 4px;
                justify-content: center;
                align-items: center;

                img {
                    height: 35%;
                    width: 15%;
                    object-fit: cover;
                    border-radius: 8px;
                    transform: translateY(var(--startY, 10%));
                    opacity: 0;
                    animation: fadeup 0.3s ease-in-out forwards var(--delay, 0.2s);

                    @keyframes fadeup {
                        to {
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }                   
                }

            }
        }

        &--no-selection {
            position: relative;
            width: 100%;
            padding-top: calc(100 / 156 * 100%);
            @include glass();


            .inner {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                padding: 4vw;
            }
        }

        .renderPosterImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.8;
        }
    }

    .error {
        padding: 1rem !important;
    }

    .text-elements--wrapper {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-sizing: border-box;
        margin: 8px 4px;
        padding: 0;
        overflow: hidden;

        div[class^="text-elements--"] {
            display: grid;
            grid-template-columns: 48px minmax(20ch, max-content) auto;
            grid-template-rows: 2rem;
            align-items: center;
            padding: 8px;
        }

        div[class^="text-elements--"]:nth-child(even) {
            background-color: #0002;
        }

        div[class^="text-elements--"]:nth-child(odd) {
            background-color: #0001;
        }

        div:nth-child(1) {
            margin: auto 0;
        }
    }

    .components-custom-gradient-picker__gradient-bar {
        border-radius: 32px;
    }

    .components-custom-gradient-picker__control-point-button {
        padding: 0;
    }

    .custom-select---element {
        margin: 0;
        padding: 0;

        li[role="option"] {
            align-items: flex-start;
            padding: 8px;
        }
        
        button {
            span.help {
                display: none;
            }
        }

        label {
            display: none !important;
        }
    }

    .custom-selector-option {
        //border-bottom: 2px solid gray;
        height: fit-content;
        line-height: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .option {
            color: black;
            font-weight: bold;
            display: block;
            margin-bottom: 4px;
        }

        .help {
            display: block;
            color: dodgerblue;
            font-size: 0.8rem;
            max-height: 3rem;
            overflow: hidden;
        }
    }
}

.preview-wrapper {
    position: relative;
    width: 100%;
    padding-top: calc(100 / 156 * 100%);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -3px #0008;    

    &--inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: 0;

        .children {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .overlay-elements {
            .text {
                position: absolute;
                font-size: 0.8em;
                color: white;
                background-color: transparent;
                top: 70%;
                left: 10%;
                width: 50%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: minmax(fit-content, 6ch) 2ch 2ch;
                grid-gap: 4px;
                grid-template-areas:
                    "title title title"
                    "info info info"
                    "button button button"
                ;

                .title,
                .long-title,
                .type,
                .channel,
                .button {
                    height: 16px !important;
                    min-height: 0;
                    display: inline;
                }

                .title {
                    grid-area: title;
                    font-weight: bold;
                    font-size: 1em;
                }

                .long-title {
                    grid-area: title;
                    font-weight: bold;
                    font-size: 1em;
                }

                .info {
                    grid-area: info;
                    display: flex;
                    gap: 4px;
                    font-size: 0.8em;
                }

                .button {
                    grid-area: button;
                    display: inline;
                    border-radius: 8px;
                    position: relative;
                    padding-left: 2ch;
                    background-color: transparent;
                    color: white;
                    border: none;
                    font-size: 0.8em;
                    &:before {
                        position: absolute;
                        content: "\25BA"; 
                        left: 0;                       
                    }
                }
            }

            .graphics {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                .dots {
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    width: 20px;
                    height: 118px;
                    background: radial-gradient(circle at 30% 50%, #fff 0%, #fff 30%, transparent 30%, transparent 100%);
                    background-repeat: repeat-y;
                    background-size: 25px 25px;
                    background-position: 3px 0;
                    transform: translateY(-50%) scale(0.7);

                    &:after, &:before {
                        position: absolute;
                        content: "";
                        border-top: 2px solid white;
                        border-left: 2px solid white;
                        width: 12px;
                        height: 12px;
                        left: 3px;
                    }

                    &:after {
                        top: -15px;
                        transform: rotate(45deg);
                    }

                    &:before {
                        bottom: -18px;
                        transform: rotate(225deg);
                    }
                }

                .scroll-icon {
                    position: absolute;
                    bottom: 5%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 3%;
                    height: 7%;
                    border-radius: 20vw;
                    border: 2px solid white;
                    box-shadow: 3px 3px 5px 0px #0004;
                    box-sizing: border-box;

                    &:after {
                        position: absolute;
                        content: "";
                        width: 40%;
                        height: 80%;
                        left: 50%;
                        bottom: 50%;
                        transform: translate(-50%, 50%);
                        background-color: white;
                    }
                }
            }


        }
    }
}

.layout-video-preview {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.layout-header-preview {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg, linear-gradient(45deg, rgb(66, 66, 66), rgb(142, 142, 142)));

    .media-chooser {
        position: absolute;
        height: 55%;
        width: 60%;
        left: 35%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff8;
        border-radius: 8px;
        display: grid;
        place-items: center;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0px #0004;
        overflow: hidden;

        .no-image {
            width: 90%;
            text-align: center;
            opacity: 0.5;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}